### ISSUE TITLE
Device not detected as Wifi adapter after linux upgrade

### ISSUE THREAD

**Issue by ph--** [morrownr/rtl8852bu-20240418#12]
Hello,

Following [this issue](https://github.com/morrownr/rtl8852bu-20240418/issues/11) regarding linux kernel 6.13, I've had a strange behavior: the USB adapter crashes and it's not working anymore, even after a reboot. It happened on the 9th as well, and after some time, the adapter went back in a "normal" state.

For example, earlier today, I upgraded my kernel to 6.13.2. Right after the upgrade, I tried to reboot the system, but Network Manager was just stuck:
```
févr. 11 21:37:16 laptop wpa_supplicant[1239]: nl80211: send_event_marker failed: Source based routing not supported
févr. 11 21:37:16 laptop wpa_supplicant[1239]: wlan0: CTRL-EVENT-DISCONNECTED bssid=....... reason=3 locally_generated=1
févr. 11 21:37:16 laptop wpa_supplicant[1239]: wlan0: CTRL-EVENT-DSCP-POLICY clear_all
févr. 11 21:37:16 laptop wpa_supplicant[1239]: wlan0: CTRL-EVENT-DSCP-POLICY clear_all
févr. 11 21:37:16 laptop wpa_supplicant[1239]: nl80211: deinit ifname=wlan0 disabled_11b_rates=0
févr. 11 21:37:16 laptop wpa_supplicant[1239]: wlan0: CTRL-EVENT-TERMINATING
févr. 11 21:37:16 laptop systemd[1]: wpa_supplicant.service: Deactivated successfully.
févr. 11 21:37:16 laptop systemd[1]: Stopped WPA supplicant.
févr. 11 21:38:44 laptop systemd[1]: NetworkManager.service: State 'stop-sigterm' timed out. Killing.
févr. 11 21:38:44 laptop systemd[1]: NetworkManager.service: Killing process 503 (NetworkManager) with signal SIGKILL.
févr. 11 21:40:14 laptop systemd[1]: NetworkManager.service: Processes still around after SIGKILL. Ignoring.
févr. 11 21:41:45 laptop systemd[1]: NetworkManager.service: State 'final-sigterm' timed out. Killing.
févr. 11 21:41:45 laptop systemd[1]: NetworkManager.service: Killing process 503 (NetworkManager) with signal SIGKILL.
févr. 11 21:43:15 laptop systemd[1]: NetworkManager.service: Processes still around after final SIGKILL. Entering failed mode.
févr. 11 21:43:15 laptop systemd[1]: NetworkManager.service: Failed with result 'timeout'.
févr. 11 21:43:15 laptop systemd[1]: NetworkManager.service: Unit process 503 (NetworkManager) remains running after unit stopped.
```

Then, after the reboot, no Wifi. I noticed that the adapter was now detected as a disk (with a wrong idProduct):
```
[  652.011773] usb 1-2: new high-speed USB device number 14 using xhci_hcd
[  652.134902] usb 1-2: New USB device found, idVendor=0bda, idProduct=1a2b, bcdDevice= 0.00
[  652.134911] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  652.134913] usb 1-2: Product: DISK
[  652.134916] usb 1-2: Manufacturer: Realtek
[  652.136371] usb-storage 1-2:1.0: USB Mass Storage device detected
[  652.136591] scsi host0: usb-storage 1-2:1.0
```

I have a second Wifi adapter, exactly the same, I don't normally use the second adapter on this laptop, but it's detected correctly and Wifi is working fine. 
I don't know if it'll fail the same way at some point. I'll check that.
Anyway, when I plug the second one in, it's fine:
```
[   37.197631] usb 1-1: new high-speed USB device number 7 using xhci_hcd
[   37.321327] usb 1-1: New USB device found, idVendor=0bda, idProduct=b852, bcdDevice= 0.00
[   37.321346] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   37.321354] usb 1-1: Product: 802.11ax WLAN Adapter
[   37.321360] usb 1-1: Manufacturer: Realtek
```

Both adapters from lsusb:
```
Bus 001 Device 007: ID 0bda:b852 Realtek Semiconductor Corp. 802.11ax WLAN Adapter
Bus 001 Device 014: ID 0bda:1a2b Realtek Semiconductor Corp. RTL8188GU 802.11n WLAN Adapter (Driver CDROM Mode)
```

While checking in the journal, I found this, right after the linux upgrade:
```
févr. 11 21:33:15 laptop sudo[1297]:       ph : TTY=pts/0 ; PWD=/home/ph ; USER=root ; COMMAND=/usr/bin/pacman -Syu
févr. 11 21:33:15 laptop sudo[1297]: pam_unix(sudo:session): session opened for user root(uid=0) by ph(uid=1000)
févr. 11 21:33:38 laptop kernel: warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
févr. 11 21:33:38 laptop systemd[721]: Starting Portal service...
févr. 11 21:33:38 laptop systemd[721]: Starting flatpak document portal service...
févr. 11 21:33:38 laptop systemd[721]: Started flatpak document portal service.
févr. 11 21:33:38 laptop rtkit-daemon[985]: Supervising 6 threads of 3 processes of 1 users.
févr. 11 21:33:38 laptop rtkit-daemon[985]: Supervising 6 threads of 3 processes of 1 users.
févr. 11 21:33:38 laptop rtkit-daemon[985]: Supervising 6 threads of 3 processes of 1 users.
févr. 11 21:33:38 laptop xdg-desktop-por[1345]: No skeleton to export
févr. 11 21:33:38 laptop systemd[721]: Started Portal service.
févr. 11 21:33:50 laptop kernel: Oops: general protection fault, probably for non-canonical address 0xdead000000000158: 0000 [#1] PREEMPT SMP PTI
févr. 11 21:33:50 laptop kernel: CPU: 0 UID: 0 PID: 1234 Comm: disp_eng_share_ Tainted: G           OE      6.13.2-arch1-1 #1 0973c91260d936c90a829134c4296c40fdd8c0c0
févr. 11 21:33:50 laptop kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
févr. 11 21:33:50 laptop kernel: Hardware name: Dell Inc., BIOS 2.2.1 08/18/2017
févr. 11 21:33:50 laptop kernel: RIP: 0010:fsm_bcast_msg+0x54/0xa0 [8852bu]
févr. 11 21:33:50 laptop kernel: Code: 53 49 89 f4 45 0f b7 f8 eb 35 44 89 f9 8b 54 24 0c 48 8b 34 24 48 89 df e8 59 fb ff ff 48 8b 1b 4c 39 eb 74 11 4d 85 e4 74 e0 <4c> 39 63 58 75 ed eb d8 0f 1f 4>
févr. 11 21:33:50 laptop kernel: RSP: 0000:ffffa6c38334fc88 EFLAGS: 00010286
févr. 11 21:33:50 laptop kernel: RAX: 0000000000000001 RBX: dead000000000100 RCX: 0000000000000003
févr. 11 21:33:50 laptop kernel: RDX: 0000000000000000 RSI: 0000000000000296 RDI: ffff8d8b27bd4148
févr. 11 21:33:50 laptop kernel: RBP: ffff8d8b24489800 R08: 0000000000000008 R09: 0000000000000002
févr. 11 21:33:50 laptop kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffffa6c3842a8460
févr. 11 21:33:50 laptop kernel: R13: ffff8d8b24489878 R14: ffff8d8b27bd4118 R15: 0000000000000405
févr. 11 21:33:50 laptop kernel: FS:  0000000000000000(0000) GS:ffff8d8e6e400000(0000) knlGS:0000000000000000
févr. 11 21:33:50 laptop kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
févr. 11 21:33:50 laptop kernel: CR2: 0000612aa0537650 CR3: 000000010221e002 CR4: 00000000003726f0
févr. 11 21:33:50 laptop kernel: Call Trace:
févr. 11 21:33:50 laptop kernel:  <TASK>
févr. 11 21:33:50 laptop kernel:  ? __die_body.cold+0x19/0x27
févr. 11 21:33:50 laptop kernel:  ? die_addr+0x3c/0x60
févr. 11 21:33:50 laptop kernel:  ? exc_general_protection+0x17d/0x400
févr. 11 21:33:50 laptop kernel:  ? asm_exc_general_protection+0x26/0x30
févr. 11 21:33:50 laptop kernel:  ? fsm_bcast_msg+0x54/0xa0 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  ? fsm_bcast_msg+0x47/0xa0 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  rtw_fsm_notify_scan_done+0x1e/0x30 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  scan_complete_rrm_cb+0x95/0x150 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  phl_cmd_scanofld_end+0x26c/0x280 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  phl_cmd_scanofld_hdl_internal_evt+0x510/0x580 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  ? __pfx_share_thread_hdl+0x10/0x10 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  _phl_cmd_scan_req_ev_hdlr+0x4d/0x60 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  cur_req_hdl+0x37/0x40 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  msg_dispatch+0x21a/0x230 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  dispr_thread_loop_hdl+0x16e/0x190 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  dispr_share_thread_loop_hdl+0xe/0x20 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  share_thread_hdl+0x5a/0xf0 [8852bu d78cea1edc88323cda51f8e13f434cb70836188c]
févr. 11 21:33:50 laptop kernel:  kthread+0xcf/0x100
févr. 11 21:33:50 laptop kernel:  ? __pfx_kthread+0x10/0x10
févr. 11 21:33:50 laptop kernel:  ret_from_fork+0x31/0x50
févr. 11 21:33:50 laptop kernel:  ? __pfx_kthread+0x10/0x10
févr. 11 21:33:50 laptop kernel:  ret_from_fork_asm+0x1a/0x30
févr. 11 21:33:50 laptop kernel:  </TASK>
févr. 11 21:33:50 laptop kernel: Modules linked in: 8852bu(OE) cfg80211 snd_seq_dummy snd_hrtimer snd_seq snd_seq_device snd_hda_codec_hdmi nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_>
févr. 11 21:33:50 laptop kernel:  processor_thermal_device videodev drm_buddy btmtk snd_hwdep ttm processor_thermal_wt_hint i2c_i801 intel_uncore dell_wmi mc bluetooth snd_pcm dell_smbios dcdbas i2c>
févr. 11 21:33:50 laptop kernel:  rtsx_pci_sdmmc sha1_ssse3 libps2 vivaldi_fmap mmc_core aesni_intel gf128mul nvme crypto_simd ucsi_acpi typec_ucsi i2c_hid_acpi nvme_core cryptd intel_lpss_pci intel>
févr. 11 21:33:50 laptop kernel: ---[ end trace 0000000000000000 ]---
févr. 11 21:33:50 laptop kernel: RIP: 0010:fsm_bcast_msg+0x54/0xa0 [8852bu]
févr. 11 21:33:50 laptop kernel: Code: 53 49 89 f4 45 0f b7 f8 eb 35 44 89 f9 8b 54 24 0c 48 8b 34 24 48 89 df e8 59 fb ff ff 48 8b 1b 4c 39 eb 74 11 4d 85 e4 74 e0 <4c> 39 63 58 75 ed eb d8 0f 1f 4>
lines 2117-2173
févr. 11 21:33:50 laptop kernel: RSP: 0000:ffffa6c38334fc88 EFLAGS: 00010286
févr. 11 21:33:50 laptop kernel: RAX: 0000000000000001 RBX: dead000000000100 RCX: 0000000000000003
févr. 11 21:33:50 laptop kernel: RDX: 0000000000000000 RSI: 0000000000000296 RDI: ffff8d8b27bd4148
févr. 11 21:33:50 laptop kernel: RBP: ffff8d8b24489800 R08: 0000000000000008 R09: 0000000000000002
févr. 11 21:33:50 laptop kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffffa6c3842a8460
févr. 11 21:33:50 laptop kernel: R13: ffff8d8b24489878 R14: ffff8d8b27bd4118 R15: 0000000000000405
févr. 11 21:33:50 laptop kernel: FS:  0000000000000000(0000) GS:ffff8d8e6e400000(0000) knlGS:0000000000000000
févr. 11 21:33:50 laptop kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
```

While writing this issue, the adapter went back to normal, then I'm not sure what happened, it went a bit crazy, and it's not working again. At that time, both Wifi adapters were plugged in. Something strange, the idProduct is still wrong (0108 instead of b852, and 802.11ac instead of 802.11ax):
```
[ 1709.046516] usb 1-2: USB disconnect, device number 18
[ 1710.559909] usb 1-2: new high-speed USB device number 19 using xhci_hcd
[ 1710.683491] usb 1-2: New USB device found, idVendor=0bda, idProduct=1a2b, bcdDevice= 0.00
[ 1710.683510] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 1710.683519] usb 1-2: Product: DISK
[ 1710.683525] usb 1-2: Manufacturer: Realtek
[ 1710.686234] usb-storage 1-2:1.0: USB Mass Storage device detected
[ 1710.686752] scsi host0: usb-storage 1-2:1.0
[ 1711.323359] usb 1-2: USB disconnect, device number 19
[ 1712.046035] usb 1-2: new high-speed USB device number 20 using xhci_hcd
[ 1712.169453] usb 1-2: New USB device found, idVendor=35bc, idProduct=**0108**, bcdDevice= 0.00
[ 1712.169472] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1712.169480] usb 1-2: Product: **802.11ac** WLAN Adapter
[ 1712.169486] usb 1-2: Manufacturer: Realtek
[ 1712.169492] usb 1-2: SerialNumber: 00e04c000001
[ 1712.565341] eric-tx CALL alloc_txring !!!!
[ 1712.724383] [RF]halrf_ic_cfg_init aid = 0x6667 !!
[ 1712.724387] [RF]hal_i->chip_id = 2 !!
[ 1712.724389] [RF]rf->ic_type = 0x2 !!
[ 1712.782029] [WARNING][BB][halbb_cck_rpl_ofst_ref_init] There is no cck_rpl_ofst_ref !
[ 1712.806588] [BB][halbb_la_bb_set_smp_rate] smp_rate_tmp=7, la_smp_rate_log=160 M
[ 1712.806890] [WARNING][BB][halbb_la_mac_cfg_buf] Buf=0
[ 1717.054070] [WARNING][RF]RF write race 0 de fffff 0!!!!!!!!!!!!!!
[ 1717.054088] [WARNING][RF]RF write race 0 df fffff 0!!!!!!!!!!!!!!
[ 1717.054098] [WARNING][RF]RF write race 0 8b fffff 92024!!!!!!!!!!!!!!
[ 1717.054107] [WARNING][RF]RF write race 0 90 fffff 80!!!!!!!!!!!!!!
[ 1717.054117] [WARNING][RF]RF write race 0 97 fffff 68800!!!!!!!!!!!!!!
[ 1717.054125] [WARNING][RF]RF write race 0 85 fffff 2!!!!!!!!!!!!!!
[ 1717.054133] [WARNING][RF]RF write race 0 5 fffff 1!!!!!!!!!!!!!!
[ 1717.054141] [WARNING][RF]RF write race 0 10005 fffff 1!!!!!!!!!!!!!!
[ 1717.054160] [WARNING][RF]RF write race 1 de fffff 0!!!!!!!!!!!!!!
[ 1717.054168] [WARNING][RF]RF write race 1 df fffff 0!!!!!!!!!!!!!!
[ 1717.054175] [WARNING][RF]RF write race 1 8b fffff 92024!!!!!!!!!!!!!!
[ 1717.054183] [WARNING][RF]RF write race 1 90 fffff 80!!!!!!!!!!!!!!
```

And finally, I tried to use `usbreset`, but it didn't change anything.
I've been using this adapter for about 6 months, and it started behaving like that since linux 6.13.

Thanks in advance for your help.

**Comment by morrownr** [comment]
Hi @ph-- 

You have a mess going on there. Sorry about the delay but I've been busy.

```
Bus 001 Device 007: ID 0bda:b852 Realtek Semiconductor Corp. 802.11ax WLAN Adapter
Bus 001 Device 014: ID 0bda:1a2b Realtek Semiconductor Corp. RTL8188GU 802.11n WLAN Adapter (Driver CDROM Mode)
```

The main thing that catches my eye is that you appear to be using 2 USB WiFi adapters with the same 8852bu chipset in the same machine. Confirm that this is the case? If it is the case, that won't work unless Realtek has made a change that I am not aware of. Realtek's out-of-kernel drivers will not support more than one device. If you plug more than one in a system, you can get some interesting results... kinda like what we are seeing. 

Remove one of the adapters, take the system down so you can do a cold boot and see what happens. Let me know what happens.

FYI: You can run multiple Mediatek adapters or cards with the same chipset in the same system.

**Comment by ph--** [comment]
Hi,

Yes, as I mentioned in the issue, I never do that. I just did it to show in the issue the difference between both adapters.
Each adapter is normally plugged in in a different laptop.

So, in all cases, one of the 2 adapters (always the same) is erratic: sometimes it works, sometimes it doesn't.
Since I did the upgrade to 6.13, it started acting like that. Maybe it's just a coincidence, as I downgraded to 6.12.10, and it's still erratic.

**Comment by morrownr** [comment]
> ... one of the 2 adapters (always the same) is erratic: sometimes it works, sometimes it doesn't.

Are the adapters different brands or models?

Are both adapters multi-state (windows driver on board)? I can show you how to check if you don't know.

> Since I did the upgrade to 6.13, it started acting like that. Maybe it's just a coincidence...

Could be but maybe not. Hardware does go bad at times.

**Comment by ph--** [comment]
> Are the adapters different brands or models?

They are exactly the same. [TP-Link Archer TX20U Nano](https://www.tp-link.com/mx/home-networking/wifi-router/archer-tx20u-nano/).

> Are both adapters multi-state (windows driver on board)? I can show you how to check if you don't know.

Found in the image I mentioned: _TX20U Nano comes with its driver pre-loaded. Just plug and install._. So I suppose the driver is on board, right?

**Comment by morrownr** [comment]
> TX20U Nano comes with its driver pre-loaded. Just plug and install.. So I suppose the driver is on board, right?

It certainly sounds like that is the case. Having that storage/driver onboard can be a source of problems.

How would it be a source of the problem in this case where the other identical adapter is not showing the same problem? Good question. Maybe the adapter has been zapped by static electricity. That happens a lot this time of the year. Or some small part is failing. That happens also. I don't know of a good way to figure this out.

The Main Menu for this site is:

https://github.com/morrownr/USB-WiFi

You might find menu items 1 and 2 to be interesting. Menu item 2 is a Plug and Play List of adapters for Linux. USB adapter cannot be on that list if they are multi-state (storage onboard).

**Comment by ph--** [comment]
> How would it be a source of the problem in this case where the other identical adapter is not showing the same problem?

I don't know. It's just that it started failing after the upgrade to 6.13. Maybe it's just a coincidence.
BTW, I tried `usb_modeswitch`, but the switch didn't work (_nothing to do)_.

> You might find menu items 1 and 2 to be interesting. Menu item 2 is a Plug and Play List of adapters for Linux. USB adapter cannot be on that list if they are multi-state (storage onboard).

Yes, the EDUP looks quite nice, but it's huge for a laptop. And it's actually the same issue for other adapters in this page.

**Comment by morrownr** [comment]
@ph-- 

The EDUP EP-AX1673 is smaller than the EDUP EP-AX1672. I have the 1672 but people with the 1673 have had good things to say about it. 

Tell me what size and capability that you want. I have more adapters that will go into the list probably around April.

**Comment by ph--** [comment]
Hi,
The EDUP EP-AX1673 is not available (yet?) in my country, and shipment is quite costly.

I'm getting back to the original issue. In the end, I switched to the other adapter (same model). It was too random with the first one.

But I'm still getting some issues from time to time, and issue I also got with the other adapter and for which I shared the logs in my initial message. Those are from yesterday:

```
févr. 27 18:46:49 infinity kernel: Oops: general protection fault, probably for non-canonical address 0xdead000000000158: 0000 [#1] PREEMPT SMP PTI
févr. 27 18:46:49 infinity kernel: CPU: 0 UID: 0 PID: 569 Comm: disp_eng_share_ Tainted: G           OE      6.13.4-arch1-1 #1 07f0136ec6257c7900889d08fabc01499f07b8cb
févr. 27 18:46:49 infinity kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
févr. 27 18:46:49 infinity kernel: Hardware name: Dell Inc. XPS 13 9360/06CC14, BIOS 2.2.1 08/18/2017
févr. 27 18:46:49 infinity kernel: RIP: 0010:fsm_bcast_msg+0x54/0xa0 [8852bu]
févr. 27 18:46:49 infinity kernel: Code: 53 49 89 f4 45 0f b7 f8 eb 35 44 89 f9 8b 54 24 0c 48 8b 34 24 48 89 df e8 59 fb ff ff 48 8b 1b 4c 39 eb 74 11 4d 85 e4 74 e0 <4c> 39 63 58 75 ed eb d8 0f 1f 4>
févr. 27 18:46:49 infinity kernel: RSP: 0018:ffffa9f7c1dd7c88 EFLAGS: 00010282
févr. 27 18:46:49 infinity kernel: RAX: 0000000000000001 RBX: dead000000000100 RCX: 0000000000000003
févr. 27 18:46:49 infinity kernel: RDX: 0000000000000000 RSI: 0000000000000296 RDI: ffff97d64456a3c8
févr. 27 18:46:49 infinity kernel: RBP: ffff97d640efa400 R08: 0000000000000008 R09: 0000000000000002
févr. 27 18:46:49 infinity kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffffa9f7c1ee57e0
févr. 27 18:46:49 infinity kernel: R13: ffff97d640efa478 R14: ffff97d64456a398 R15: 0000000000000405
févr. 27 18:46:49 infinity kernel: FS:  0000000000000000(0000) GS:ffff97d9ae400000(0000) knlGS:0000000000000000
févr. 27 18:46:49 infinity kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
févr. 27 18:46:49 infinity kernel: CR2: 000072a168a3e000 CR3: 000000010440c005 CR4: 00000000003726f0
févr. 27 18:46:49 infinity kernel: Call Trace:
févr. 27 18:46:49 infinity kernel:  <TASK>
févr. 27 18:46:49 infinity kernel:  ? __die_body.cold+0x19/0x27
févr. 27 18:46:49 infinity kernel:  ? die_addr+0x3c/0x60
févr. 27 18:46:49 infinity kernel:  ? exc_general_protection+0x17d/0x400
févr. 27 18:46:49 infinity kernel:  ? asm_exc_general_protection+0x26/0x30
févr. 27 18:46:49 infinity kernel:  ? fsm_bcast_msg+0x54/0xa0 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  ? fsm_bcast_msg+0x47/0xa0 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  rtw_fsm_notify_scan_done+0x1e/0x30 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  scan_complete_rrm_cb+0x95/0x150 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  phl_cmd_scanofld_end+0x26c/0x280 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  phl_cmd_scanofld_hdl_internal_evt+0x510/0x580 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  ? __pfx_share_thread_hdl+0x10/0x10 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  _phl_cmd_scan_req_ev_hdlr+0x4d/0x60 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  cur_req_hdl+0x37/0x40 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  msg_dispatch+0x21a/0x230 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  dispr_thread_loop_hdl+0x16e/0x190 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  dispr_share_thread_loop_hdl+0xe/0x20 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  share_thread_hdl+0x5a/0xf0 [8852bu 648bf0382efe368b7200e3106138a23afd65fdf3]
févr. 27 18:46:49 infinity kernel:  kthread+0xcf/0x100
févr. 27 18:46:49 infinity kernel:  ? __pfx_kthread+0x10/0x10
févr. 27 18:46:49 infinity kernel:  ret_from_fork+0x31/0x50
févr. 27 18:46:49 infinity kernel:  ? __pfx_kthread+0x10/0x10
févr. 27 18:46:49 infinity kernel:  ret_from_fork_asm+0x1a/0x30
févr. 27 18:46:49 infinity kernel:  </TASK>
févr. 27 18:46:49 infinity kernel: Modules linked in: snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_>
févr. 27 18:46:49 infinity kernel:  intel_rapl_common dell_wmi btrtl intel_cstate drm_buddy intel_uncore btintel videobuf2_memops ttm snd_timer processor_thermal_wt_req pcspkr dell_smbios i2c_i801 vid>
févr. 27 18:46:49 infinity kernel:  sha256_ssse3 nvme sha1_ssse3 aesni_intel gf128mul nvme_core crypto_simd cryptd nvme_auth ucsi_acpi typec_ucsi rtsx_pci i2c_hid_acpi intel_lpss_pci roles intel_lpss >
lines 2207-2250
```

After that, no more Wifi. If I unplug/plug it again, and restart NetworkManager, sometimes, it works. And sometimes, I have to restart the laptop.

**Comment by morrownr** [comment]
Hi @ph-- 

I think we may have several issues at play. Would you be willing to save your important files and do a clean installation of Linux?

Some things are really wrong and at this point, I think I am debugging your system, not this driver. I need you on a known-to-work stable os installation. Remind me what distro you use?

**Comment by VibeWCoffee** [comment]
viewing with lsusb the WiFi adapter was being ran as "CD ROM" after rebuilding the driver after a kernel upgrade. I did the following:
```sudo usb_modeswitch -KW -v 0bda -p 1a2b``` NOTE: you are passing the ID with -v and -p

I'll note that I'm on fedora and your mileage may vary.
I hope this helps

**Comment by morrownr** [comment]
@VibeWCoffee 

> sudo usb_modeswitch -KW -v 0bda -p 1a2b

I've been noticing some strange behavior with some rtl8852bu and rtl8852cu adapters. On systems where behavior is not normal, sometimes a `usb quirk` can help and sometime running the above line twice helps... and that is essentially what you are doing at the terminal as usb_moderseitch should run it once on startup. Then there are some situations where no fix is known.

Yup, there is a reason that I recommend Linux users avoid multi-state adapters. Problems of one kind or another have been happening for a long time with multi-state adapters. The adapters in this case be identical or close in most ways but something is different.

**Comment by ph--** [comment]
Hi @VibeWCoffee, I tried that already, but it didn't change anything (I mentioned in one of my previous comments). After a while, the adapter just goes back to being detected as a WiFi adapter. But thanks 👍 

@morrownr, it's a laptop with EndeavourOS installed in May 2024. There's no exotic packages installed, no particular changes in /etc. I'm just using it to browse and I do an almost daily system upgrade. So I don't think reinstall it would change much the outcome.
My previous comment was really to point out that:
`févr. 27 18:46:49 laptop kernel: RIP: 0010:fsm_bcast_msg+0x54/0xa0 [8852bu]`

I just checked in the journal, and this issue first showed up on the 5th of February. The exact same day of when I switched to `rtl8852bu/1.19.14-127` while trying to fix https://github.com/morrownr/rtl8852bu-20240418/issues/11. At that time, I had to rollback to 6.12.10+rtl8852bu/1.19.14-127.

One thing I could try if you want, is to switch back to kernel 6.12 and rtl8852bu/1.19.13.

**Comment by tahatalal** [comment]
I have the exact device. TX20U Nano. I can't install the driver. Sorry i'm new to linux. Here is my log file:
`DKMS (dkms-3.1.5) make.log for rtl8852bu/1.19.14-127 for kernel 6.13.5-2-cachyos (x86_64)
Tue Mar  4 01:17:57 AM +03 2025
Cleaning build area
# command: 'make' clean
cd phl ; rm -fr */*/*/*/*.mod.c */*/*/*/*.mod */*/*/*/*.o */*/*/*/.*.cmd */*/*/*/*.ko
cd phl ; rm -fr */*/*/*.mod.c */*/*/*.mod */*/*/*.o */*/*/.*.cmd */*/*/*.ko
cd phl ; rm -fr */*/*.mod.c */*/*.mod */*/*.o */*/.*.cmd */*/*.ko
cd phl ; rm -fr */*.mod.c */*.mod */*.o */.*.cmd */*.ko
cd phl ; rm -fr *.mod.c *.mod *.o .*.cmd *.ko
cd core ; rm -fr */*.mod.c */*.mod */*.o */.*.cmd */*.ko
cd core ; rm -fr *.mod.c *.mod *.o .*.cmd *.ko
cd os_dep/linux ; rm -fr *.mod.c *.mod *.o .*.cmd *.ko
cd os_dep ; rm -fr *.mod.c *.mod *.o .*.cmd *.ko
cd platform ; rm -fr *.mod.c *.mod *.o .*.cmd *.ko
rm -fr Module.symvers ; rm -fr Module.markers ; rm -fr modules.order
rm -fr *.mod.c *.mod *.o .*.cmd *.ko *~
rm -fr .tmp_versions
rm -fr MOK.der MOK.priv

# exit code: 0
# elapsed time: 00:00:01
Building module(s)
# command: kernelver=6.13.5-2-cachyos ./dkms-make.sh LLVM=1
make ARCH=x86_64 CROSS_COMPILE= -C /lib/modules/6.13.5-2-cachyos/build M=/var/lib/dkms/rtl8852bu/1.19.14-127/build KBUILD_MODPOST_WARN=1 modules
make[1]: Entering directory '/usr/lib/modules/6.13.5-2-cachyos/build'
make[2]: Entering directory '/var/lib/dkms/rtl8852bu/1.19.14-127/build'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: clang version 19.1.7
  You are using:           gcc (GCC) 14.2.1 20250207
  CC [M]  platform/platform_ops.o
  CC [M]  os_dep/osdep_service.o
  CC [M]  os_dep/osdep_service_linux.o
  CC [M]  os_dep/linux/rtw_cfg.o
  CC [M]  os_dep/linux/os_intfs.o
  CC [M]  os_dep/linux/ioctl_linux.o
  CC [M]  os_dep/linux/xmit_linux.o
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
  CC [M]  os_dep/linux/mlme_linux.o
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
  CC [M]  os_dep/linux/recv_linux.o
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
  CC [M]  os_dep/linux/ioctl_cfg80211.o
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
  CC [M]  os_dep/linux/rtw_cfgvendor.o
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
  CC [M]  os_dep/linux/os_ch_utils.o
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-mretpoline-external-thunk’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-fsplit-lto-unit’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-fdebug-info-for-profiling’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-mllvm’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: platform/platform_ops.o] Error 1
make[4]: *** Waiting for unfinished jobs....
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/osdep_service.o] Error 1
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/osdep_service_linux.o] Error 1
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/rtw_cfg.o] Error 1
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/os_intfs.o] Error 1
gcc: error: unrecognized command-line option ‘-improved-fs-discriminator=true’
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/mlme_linux.o] Error 1
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/ioctl_linux.o] Error 1
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/ioctl_cfg80211.o] Error 1
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/recv_linux.o] Error 1
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/xmit_linux.o] Error 1
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/rtw_cfgvendor.o] Error 1
gcc: error: unrecognized command-line option ‘-fbasic-block-sections=labels’
make[4]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/scripts/Makefile.build:196: os_dep/linux/os_ch_utils.o] Error 1
make[3]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/Makefile:1992: .] Error 2
make[2]: *** [/usr/lib/modules/6.13.5-2-cachyos/build/Makefile:251: __sub-make] Error 2
make[2]: Leaving directory '/var/lib/dkms/rtl8852bu/1.19.14-127/build'
make[1]: *** [Makefile:251: __sub-make] Error 2
make[1]: Leaving directory '/usr/lib/modules/6.13.5-2-cachyos/build'
make: *** [Makefile:859: modules] Error 2

# exit code: 2
# elapsed time: 00:00:01
`

**Comment by morrownr** [comment]
Hi @tahatalal 

>  The kernel was built by: clang version 19.1.7

> You are using:           gcc (GCC) 14.2.1 20250207

I suspect the above is the cause of the problem. I only have experience with gcc.

I see 2 options:

1. Switch to a Linux distro that is using gcc, such as Ubuntu.
2. Get a USB WiFi adapter that works with in-kernel drivers so that the adapter is plug and play.

The Main Menu for this site is:

https://github.com/morrownr/USB-WiFi

If you scroll down and read menu items 1 and 2, they will provide a lot of information. 

> Sorry i'm new to linux.

Don't worry about that. I've been using Linux since 1994 and I learn something everyday. It is fun... well, after you learn a little more, it should be fun.

If you have questions, let us know.

**Comment by morrownr** [comment]
@ph-- 

> One thing I could try if you want, is to switch back to kernel 6.12 and rtl8852bu/1.19.13.

Let's stick with the newer driver.

Run and post the results of:

$ dkms status

Also, try running both of the following:

$ sudo sh uninstall-driver.sh
$ sudo sh install-driver.sh

Post the results from the screen after running the last command above.

**Comment by ph--** [comment]
Hello @morrownr,

Sorry for the late reply.
```
$ dkms status
rtl8852bu-1.19.14/127, 6.13.7-arch1-1, x86_64: installed
```

I'm using the latest commit of the drivers:
```$ git log -1
commit 8b8fac717be67757719b3a8a332fd2e42cea0155 (HEAD -> main, origin/main, origin/HEAD)
Author: morrownr <morrownr@gmail.com>
Date:   Fri Mar 14 23:05:04 2025 -0500

    mediate some unneeded log noise
```

```
$ sudo ./uninstall-driver.sh
: ---------------------------
: uninstall-driver.sh v20241208
: x86_64 (kernel architecture)
: 6.13.7-arch1-1 (kernel version)
: ---------------------------

Removing 8852bu.conf from /etc/modprobe.d
Removing source files from /usr/src/rtl8852bu-1.19.14-127
The driver was uninstalled successfully.
You may now delete the driver directory if desired.
: ---------------------------

Do you want to reboot now? (recommended) [Y/n] y
```

After the reboot (and without re-installing it), Wifi is still working:
```
$ dkms status 
rtl8852bu-1.19.14/127: broken

Error! rtl8852bu-1.19.14/127: Missing the module source directory or the symbolic link pointing to it.
Manual intervention is required!
```

```
$ tree /var/lib/dkms/
/var/lib/dkms/
├── mok.key
├── mok.pub
└── rtl8852bu-1.19.14
    ├── 127
    │   ├── 6.13.7-arch1-1
    │   │   └── x86_64
    │   │       ├── log
    │   │       │   ├── auto.conf
    │   │       │   └── make.log
    │   │       └── module
    │   │           ├── 8852bu.ko.zst
    │   │           └── Module.symvers
    │   └── source -> /usr/src/rtl8852bu-1.19.14-127 <-- this symlink is broken
    └── kernel-6.13.7-arch1-1-x86_64 -> 127/6.13.7-arch1-1/x86_64
```

FYI, when I upgraded from `1.19.13` to `1.19.14`, I had to remove `/var/lib/dkms/rtl8852bu-1.19.14` manually.

Finally, I installed the driver again. I tried once, and noticed `iw` was not installed. I also noticed the following (confirming what `dkms status` said):
```
Checking for previously installed drivers...

Error! rtl8852bu-1.19.14/127: Missing the module source directory or the symbolic link pointing to it.
Manual intervention is required!
Finished checking for and uninstalling previously installed drivers.
```

After installing `iw`, I tried again to install the driver (the error above didn't show up again, so I suppose `/var/lib/dkms/rtl8852bu-1.19.14` was removed by the first call to `./install-driver.sh`):

```
$ sudo ./install-driver.sh
-------------------------------------------------------------
Please copy and post all lines below when reporting an issue!
-------------------------------------------------------------
install-driver.sh v20250311
Distributor ID:EndeavourOS
Description:	EndeavourOS Linux
Kernel version: 6.13.7-arch1-1
Parameters: rw, nowatchdog, nvme_load=YES, loglevel=3
Kernel ARCH: x86_64
Processing units: 4/4 (in-use/total)
Memory: 16255900
gcc: gcc (version used to compile the kernel)
gcc: gcc (GCC) 14.2.1 20250207 (active version)
dkms: dkms-3.1.6
Secure Boot: mokutil not installed (status unknown)
Virtual Machine: not detected
country 00: DFS-UNSET

Checking for previously installed drivers...
Uninstalling a driver that was added to dkms.
Deleting module rtl8852bu/1.19.14-127 completely from the DKMS tree.
Deleting 8852bu.conf from /etc/modprobe.d
Deleting source files from /usr/src/rtl8852bu-1.19.14-127
Finished checking for and uninstalling previously installed drivers.

Starting installation:
Copying 8852bu.conf to /etc/modprobe.d
The dkms installation routines are in use.
Copying source files to /usr/src/rtl8852bu-1.19.14-127
Creating symlink /var/lib/dkms/rtl8852bu/1.19.14-127/source -> /usr/src/rtl8852bu-1.19.14-127
The driver was added to dkms successfully.

Sign command: /usr/lib/modules/6.13.7-arch1-1/build/scripts/sign-file
Signing key: /var/lib/dkms/mok.key
Public certificate (MOK): /var/lib/dkms/mok.pub

Cleaning build area... done.
Building module(s)...............................
........................................... done.
Signing module /var/lib/dkms/rtl8852bu/1.19.14-127/build/8852bu.ko
Cleaning build area... done.
The driver was built by dkms successfully.
Found pre-existing /usr/lib/modules/6.13.7-arch1-1/updates/dkms/8852bu.ko.zst, archiving for uninstallation
Installing /usr/lib/modules/6.13.7-arch1-1/updates/dkms/8852bu.ko.zst
Running depmod.... done.
The driver was installed by dkms successfully.

Info: Update this driver with the following commands as needed:

$ git pull
$ sudo sh install-driver.sh

Note: Updates to this driver SHOULD be performed before distro
      upgrades such as Ubuntu 23.10 to 24.04.
Note: Updates to this driver SHOULD be performed before major
      upgrades such as kernel 6.5 to 6.6.
Note: Updates can be performed as often as you like. It is
      recommended to update at least every 3 months.
Note: Work on this driver, like the Linux kernel, is continuous.

Enjoy!

Do you want to apply the new options by rebooting now? (recommended) [Y/n]

```

I kept the default configuration, and rebooted.

While finalising this message, I got:
```
[   21.705737] Oops: general protection fault, probably for non-canonical address 0xdead000000000158: 0000 [#1] PREEMPT SMP PTI
[   21.705748] CPU: 0 UID: 0 PID: 574 Comm: disp_eng_share_ Tainted: G           OE      6.13.7-arch1-1 #1 c1fb750cdab658a6e7961595e6231210fa8606e4
[   21.705755] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   21.705757] Hardware name: Dell Inc. XPS 13 9360/06CC14, BIOS 2.2.1 08/18/2017
[   21.705760] RIP: 0010:fsm_bcast_msg+0x54/0xa0 [8852bu]
[   21.706140] Code: 53 49 89 f4 45 0f b7 f8 eb 35 44 89 f9 8b 54 24 0c 48 8b 34 24 48 89 df e8 59 fb ff ff 48 8b 1b 4c 39 eb 74 11 4d 85 e4 74 e0 <4c> 39 63 58 75 ed eb d8 0f 1f 40 00 48 8b 6d 00 4c 39 f5 74 15 80
[   21.706144] RSP: 0000:ffffb878810e3c88 EFLAGS: 00010286
[   21.706148] RAX: 0000000000000001 RBX: dead000000000100 RCX: 0000000000000003
[   21.706150] RDX: 0000000000000000 RSI: 0000000000000296 RDI: ffff902907407b48
[   21.706153] RBP: ffff9029074b0600 R08: 0000000000000008 R09: 0000000000000002
[   21.706155] R10: 0000000000000001 R11: 0000000000000000 R12: ffffb878835c92a0
[   21.706157] R13: ffff9029074b0678 R14: ffff902907407b18 R15: 0000000000000405
[   21.706160] FS:  0000000000000000(0000) GS:ffff902c6e400000(0000) knlGS:0000000000000000
[   21.706163] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   21.706165] CR2: 000055d926f6f3e0 CR3: 000000010cb2e003 CR4: 00000000003726f0
[   21.706168] Call Trace:
[   21.706172]  <TASK>
[   21.706175]  ? __die_body.cold+0x19/0x27
[   21.706180]  ? die_addr+0x3c/0x60
[   21.706184]  ? exc_general_protection+0x17d/0x400
[   21.706191]  ? asm_exc_general_protection+0x26/0x30
[   21.706196]  ? fsm_bcast_msg+0x54/0xa0 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.706515]  ? fsm_bcast_msg+0x47/0xa0 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.706831]  rtw_fsm_notify_scan_done+0x1e/0x30 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.707148]  scan_complete_rrm_cb+0x95/0x150 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.707522]  phl_cmd_scanofld_end+0x26c/0x280 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.707923]  phl_cmd_scanofld_hdl_internal_evt+0x510/0x580 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.708332]  ? __pfx_share_thread_hdl+0x10/0x10 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.708763]  _phl_cmd_scan_req_ev_hdlr+0x4d/0x60 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.709189]  cur_req_hdl+0x37/0x40 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.709609]  msg_dispatch+0x21a/0x230 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.710034]  dispr_thread_loop_hdl+0x16e/0x190 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.710466]  dispr_share_thread_loop_hdl+0xe/0x20 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.710855]  share_thread_hdl+0x5a/0xf0 [8852bu deeaad780ae19d9615cb913366ae8ceeaced4c56]
[   21.711136]  kthread+0xcf/0x100
[   21.711140]  ? __pfx_kthread+0x10/0x10
[   21.711143]  ret_from_fork+0x31/0x50
[   21.711146]  ? __pfx_kthread+0x10/0x10
[   21.711148]  ret_from_fork_asm+0x1a/0x30
[   21.711152]  </TASK>
```

**Comment by morrownr** [comment]
It is possible that there is a bug in the script.

Try:

sudo dkms remove -m "rtl8852bu" -v "1.19.14-127" --all

If that does not clean things up then try:

sudo dkms remove -m "rtl8852bu" -v "1.19.14/127" --all

See the forward slash before 127? That should be a dash. Not sure what happened  Things can get somewhat complicated.

**Comment by morrownr** [comment]
Status?

**Comment by ph--** [comment]
Hi,
The removal went fine, but I still have a lot of issues.

I upgraded to 6.14.2 a few days ago, and now, when the laptop boots with the adapter plugs in, I get the stacktrace before lightdm's greeter shows up, and I have to shutdown using the power button.

In parallel, I just ordered EDUP EP-AX1672.

**Comment by jinetty** [comment]
I didn't follow all of your conversation but I can help to try to solve your problem @ph-- , I bought also this device (TX20U) less than a week ago, TX20U because I also am aware that WIFI+Bluetooth bundled chipsets are problematic in both windows and linux from my experience and afaik there is no driver for TX10UB i guess.

Anyway, First time I plugged, I also see device as `0bda:1a2b` in `lsusb` which means device is in cdrom mode (https://devicehunt.com/view/type/usb/vendor/0BDA/device/1A2B). This behaivour probably due to chipset can't find driver  so it puts itself to that mode. I didn't know it before looking to this repo and searching through arch linux forum. Firstly, you can try ejecting cdrom by `sudo eject /dev/sr0` (or /dev/cdrom, whatever block name that it listed in `lsblk`), or if it doesn't work, you can try `sudo usb_modeswitch -KW -v 0bda -p 1a2b`, It can be seen stuck, you can wait a moment and unplug and replug by yourself and you will see that device is defined as `35bc:0108`.

Hopefully it helps, btw thanks for the driver @morrownr, I also find https://github.com/morrownr/USB-WiFi repository useful for other users to choose devices.

**Comment by aakostarev** [comment]
> What adapter do you have? And what chipset does it use?

TP-link Archer TX20UPlus, based on chipset RTL8832BU

**Comment by aakostarev** [comment]
Too bad, but I've already wasted too much time trying to install this adapter. So I'll buy another adapter, one with chipsets supported by the Linux kernel.

**Comment by morrownr** [comment]
> So I'll buy another adapter, one with chipsets supported by the Linux kernel.

Heck, that is the main reason for this site. Here is the Main Menu for this site:

https://github.com/morrownr/USB-WiFi

I recommend reading menu items 1 and 2 to get started. The adapters that you will see in menu item 2, The Plug and Play List, is heavily filtered so that the better adapters are all that you see. The list maintained. If you have any questions, use Issues while on the Main Menu. The best adapter can depend on what you intend to do with it so asking questions can be a good idea. See you over at the Main Menu.

**Comment by aakostarev** [comment]
Great thanks you!
