### ISSUE TITLE
Possible future issue -  BUG: kernel NULL pointer dereference under 6.14 kernel

### ISSUE THREAD

**Issue by mrc99** [morrownr/rtl8852bu-20240418#18]
Just a heads-up of a potential future issue as this kernel only just out and few people will be using it. Module compiles with no warnings but when loaded consistently gives the following oops with network processes then hanging. Kernel 6.14.0 with 6.14 header files on a Gentoo system.

```
Apr 01 07:07:49 lucy kernel: 8852bu: loading out-of-tree module taints kernel.
Apr 01 07:07:51 lucy systemd[1]: Starting Load/Save RF Kill Switch Status...
Apr 01 07:07:51 lucy kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
Apr 01 07:07:51 lucy kernel: #PF: supervisor write access in kernel mode
Apr 01 07:07:51 lucy kernel: #PF: error_code(0x0002) - not-present page
Apr 01 07:07:51 lucy kernel: PGD 0 P4D 0
Apr 01 07:07:51 lucy kernel: Oops: Oops: 0002 [#1] PREEMPT SMP NOPTI
Apr 01 07:07:51 lucy kernel: CPU: 3 UID: 0 PID: 8710 Comm: modprobe Tainted: G           O       6.14.0 #1
Apr 01 07:07:51 lucy kernel: Tainted: [O]=OOT_MODULE
Apr 01 07:07:51 lucy kernel: Hardware name: Gigabyte Technology Co., Ltd. To be filled by O.E.M./Z68X-UD3-B3, BIOS U1f 03/08/2013
Apr 01 07:07:51 lucy kernel: RIP: 0010:cfg80211_rtw_get_txpower+0x5/0x20 [8852bu]
Apr 01 07:07:51 lucy kernel: Code: be 06 00 00 00 eb b6 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 <c7> 02 0c 00 00 00 b8 00 00 00 00 31 d2 c3 cc cc cc cc 66 0f1f 84
Apr 01 07:07:51 lucy kernel: RSP: 0018:ffffb2d2cde1f5c8 EFLAGS: 00010246
Apr 01 07:07:51 lucy kernel: RAX: ffffffffc1dcb530 RBX: ffff9dd440d91000 RCX: ffffb2d2cde1f624
Apr 01 07:07:51 lucy kernel: RDX: 0000000000000000 RSI: ffff9dd440d7e000 RDI: ffff9dd440d913c0
Apr 01 07:07:51 lucy kernel: RBP: ffffb2d2cde1f624 R08: 0000000000000000 R09: 0000000000000000
Apr 01 07:07:51 lucy kernel: R10: ffff9dd5274f4090 R11: 0000000000000000 R12: ffff9dd440d7e000
Apr 01 07:07:51 lucy kernel: R13: ffff9dd440d913c0 R14: 0000000000000000 R15: ffffb2d2cde1f628
Apr 01 07:07:51 lucy kernel: FS:  00007f82b7d11080(0000) GS:ffff9ddb3eb80000(0000) knlGS:0000000000000000
Apr 01 07:07:51 lucy kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 01 07:07:51 lucy kernel: CR2: 0000000000000000 CR3: 000000020630e005 CR4: 00000000000626f0
Apr 01 07:07:51 lucy kernel: Call Trace:
Apr 01 07:07:51 lucy kernel:  <TASK>
Apr 01 07:07:51 lucy kernel:  ? __die+0x52/0xa1
Apr 01 07:07:51 lucy kernel:  ? page_fault_oops+0xca/0x260
Apr 01 07:07:51 lucy kernel:  ? search_module_extables+0x15/0x60
Apr 01 07:07:51 lucy kernel:  ? search_bpf_extables+0x5b/0x90
Apr 01 07:07:51 lucy kernel:  ? exc_page_fault+0x2cc/0x6c0
Apr 01 07:07:51 lucy kernel:  ? __alloc_skb+0x86/0x180
Apr 01 07:07:51 lucy kernel:  ? asm_exc_page_fault+0x22/0x30
Apr 01 07:07:51 lucy kernel:  ? __pfx_cfg80211_rtw_get_txpower+0x10/0x10 [8852bu]
Apr 01 07:07:51 lucy kernel:  ? cfg80211_rtw_get_txpower+0x5/0x20 [8852bu]
Apr 01 07:07:51 lucy kernel:  ? nl80211_send_chandef+0xd0/0x1d0 [cfg80211]
Apr 01 07:07:51 lucy kernel:  rdev_get_tx_power+0x35/0xf0 [cfg80211]
Apr 01 07:07:51 lucy kernel:  nl80211_send_iface+0x409/0x770 [cfg80211]
Apr 01 07:07:51 lucy kernel:  ? kmalloc_reserve+0x64/0x100
Apr 01 07:07:51 lucy kernel:  ? __alloc_skb+0xb7/0x180
Apr 01 07:07:51 lucy kernel:  nl80211_notify_iface+0x48/0xc0 [cfg80211]
Apr 01 07:07:51 lucy kernel:  cfg80211_netdev_notifier_call+0x169/0x460 [cfg80211]
Apr 01 07:07:51 lucy kernel:  notifier_call_chain+0x55/0xd0
Apr 01 07:07:51 lucy kernel:  register_netdevice+0x6af/0x7b0
Apr 01 07:07:51 lucy kernel:  register_netdev+0x1a/0x40
Apr 01 07:07:51 lucy kernel:  rtw_os_ndev_register+0xe6/0x100 [8852bu]
Apr 01 07:07:51 lucy kernel:  rtw_os_ndevs_register+0xae/0xf0 [8852bu]
Apr 01 07:07:51 lucy kernel:  rtw_os_ndevs_init+0x2c/0x40 [8852bu]
Apr 01 07:07:51 lucy kernel:  rtw_dev_probe+0x44a/0x490 [8852bu]
Apr 01 07:07:51 lucy kernel:  usb_probe_interface+0x151/0x300 [usbcore]
Apr 01 07:07:51 lucy kernel:  really_probe+0x237/0x280
Apr 01 07:07:51 lucy kernel:  ? pm_runtime_barrier+0x50/0x90
Apr 01 07:07:51 lucy kernel:  ? __pfx___driver_attach+0x10/0x10
Apr 01 07:07:51 lucy kernel:  __driver_probe_device+0x73/0xf0
Apr 01 07:07:51 lucy kernel:  driver_probe_device+0x1f/0xf0
Apr 01 07:07:51 lucy kernel:  __driver_attach+0x8c/0x190
Apr 01 07:07:51 lucy kernel:  bus_for_each_dev+0x88/0xf0
Apr 01 07:07:51 lucy kernel:  bus_add_driver+0x111/0x1f0
Apr 01 07:07:51 lucy kernel:  driver_register+0x6e/0xe0
Apr 01 07:07:51 lucy kernel:  usb_register_driver+0x98/0x120 [usbcore]
Apr 01 07:07:51 lucy kernel:  rtw_drv_entry+0x56/0xff0 [8852bu]
Apr 01 07:07:51 lucy kernel:  ? __pfx_rtw_drv_entry+0x10/0x10 [8852bu]
Apr 01 07:07:51 lucy kernel:  do_one_initcall+0x54/0x2e0
Apr 01 07:07:51 lucy kernel:  do_init_module+0x82/0x240
Apr 01 07:07:51 lucy kernel:  init_module_from_file+0x86/0xd0
Apr 01 07:07:51 lucy kernel:  idempotent_init_module+0x115/0x320
Apr 01 07:07:51 lucy kernel:  __x64_sys_finit_module+0x5f/0xb0
Apr 01 07:07:51 lucy kernel:  do_syscall_64+0x67/0x110
Apr 01 07:07:51 lucy kernel:  ? ksys_read+0x68/0xe0
Apr 01 07:07:51 lucy kernel:  ? syscall_exit_to_user_mode+0x32/0xf0
Apr 01 07:07:51 lucy kernel:  ? do_syscall_64+0x73/0x110
Apr 01 07:07:51 lucy kernel:  ? terminate_walk+0xf2/0x100
Apr 01 07:07:51 lucy kernel:  ? path_openat+0x4a2/0x1330
Apr 01 07:07:51 lucy kernel:  ? do_filp_open+0xd4/0x1a0
Apr 01 07:07:51 lucy kernel:  ? __pfx_kfree_link+0x10/0x10
Apr 01 07:07:51 lucy kernel:  ? syscall_exit_to_user_mode+0x32/0xf0
Apr 01 07:07:51 lucy kernel:  ? do_syscall_64+0x73/0x110
Apr 01 07:07:51 lucy kernel:  ? __x64_sys_openat+0x51/0xa0
Apr 01 07:07:51 lucy kernel:  ? syscall_exit_to_user_mode+0x32/0xf0
Apr 01 07:07:51 lucy kernel:  ? do_syscall_64+0x73/0x110
Apr 01 07:07:51 lucy kernel:  ? do_syscall_64+0x73/0x110
Apr 01 07:07:51 lucy kernel:  ? irqentry_exit_to_user_mode+0x20/0xd0
Apr 01 07:07:51 lucy kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Apr 01 07:07:51 lucy kernel: RIP: 0033:0x7f82b7b2986d
Apr 01 07:07:51 lucy kernel: Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 6b c5 0d 00 f7 d8 64 8901 48
Apr 01 07:07:51 lucy kernel: RSP: 002b:00007fffc73e6e58 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Apr 01 07:07:51 lucy kernel: RAX: ffffffffffffffda RBX: 0000556d01a78d10 RCX: 00007f82b7b2986d
Apr 01 07:07:51 lucy kernel: RDX: 0000000000000000 RSI: 0000556d01a794e0 RDI: 0000000000000003
Apr 01 07:07:51 lucy kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 0000556d01a7b340
Apr 01 07:07:51 lucy kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000556d01a794e0
Apr 01 07:07:51 lucy kernel: R13: 0000000000040000 R14: 0000556d01a78e20 R15: 0000000000000000
Apr 01 07:07:51 lucy kernel:  </TASK>
Apr 01 07:07:51 lucy kernel: Modules linked in: 8852bu(O+) snd_hrtimer snd_seq snd_seq_device rc_hauppauge em28xx_rc si2157 si2168 em28xx_dvb dvb_core xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 ip6table_mangle ip6table_nat ip6table_filter ip6_tables iptable_mangle iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter ip_tables bridge stp llc ccm algif_aead des3_ede_x86_64 des_generic libdes cfg80211 algif_skcipher rfkill cmac md5 md4 algif_hash af_alg input_leds em28xx tveeprom hid_generic nls_iso8859_15 nls_cp850 videodev vfat usbhid mc fat x86_pkg_temp_thermal kvm_intel amdgpu kvm amdxcp i2c_algo_bit polyval_clmulni polyval_generic drm_client_lib ghash_clmulni_intel sha512_ssse3 mxm_wmi drm_ttm_helper sha256_ssse3 ttm sha1_ssse3 drm_exec sha1_generic aesni_intel gpu_sched drm_suballoc_helper snd_hda_codec_realtek drm_panel_backlight_quirks crypto_simd snd_hda_codec_generic cec rc_core snd_hda_scodec_component rapl intel_cstate psmouse drm_buddy i2c_i801 i2c_mux drm_display_helper
Apr 01 07:07:51 lucy kernel:  i2c_smbus led_class snd_hda_codec_hdmi drm_kms_helper snd_hda_intel xhci_pci ehci_pci snd_intel_dspcfg xhci_hcd fan ehci_hcd snd_hda_codec snd_hwdep video snd_hda_core tiny_power_button snd_pcm usbcore backlight wmi snd_timer button snd usb_common sch_fq_codel pkcs8_key_parser it87 hwmon_vid coretemp i2c_dev ksmbd crc32_generic loop cifs_arc4 nls_ucs2_utils fuse configfs nfnetlink dmi_sysfs
Apr 01 07:07:51 lucy kernel: CR2: 0000000000000000
Apr 01 07:07:51 lucy kernel: ---[ end trace 0000000000000000 ]---
Apr 01 07:07:51 lucy kernel: RIP: 0010:cfg80211_rtw_get_txpower+0x5/0x20 [8852bu]
Apr 01 07:07:51 lucy kernel: Code: be 06 00 00 00 eb b6 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 <c7> 02 0c 00 00 00 b8 00 00 00 00 31 d2 c3 cc cc cc cc 66 0f1f 84
Apr 01 07:07:51 lucy kernel: RSP: 0018:ffffb2d2cde1f5c8 EFLAGS: 00010246
Apr 01 07:07:51 lucy kernel: RAX: ffffffffc1dcb530 RBX: ffff9dd440d91000 RCX: ffffb2d2cde1f624
Apr 01 07:07:51 lucy kernel: RDX: 0000000000000000 RSI: ffff9dd440d7e000 RDI: ffff9dd440d913c0
Apr 01 07:07:51 lucy kernel: RBP: ffffb2d2cde1f624 R08: 0000000000000000 R09: 0000000000000000
Apr 01 07:07:51 lucy kernel: R10: ffff9dd5274f4090 R11: 0000000000000000 R12: ffff9dd440d7e000
Apr 01 07:07:51 lucy kernel: R13: ffff9dd440d913c0 R14: 0000000000000000 R15: ffffb2d2cde1f628
Apr 01 07:07:51 lucy kernel: FS:  00007f82b7d11080(0000) GS:ffff9ddb3eb80000(0000) knlGS:0000000000000000
Apr 01 07:07:51 lucy kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 01 07:07:51 lucy kernel: CR2: 0000000000000000 CR3: 000000020630e005 CR4: 00000000000626f0
Apr 01 07:08:52 lucy systemd-udevd[715]: phy0: Worker [8720] processing SEQNUM=3148 is taking a long time
Apr 01 07:08:52 lucy systemd-udevd[715]: wlan0: Worker [8721] processing SEQNUM=3150 is taking a long time
```

**Comment by mrc99** [comment]
Thanks @morrownr . It's not urgent here as I use 6.13 normally but just thought I'd try 6.14.

This is an old system that's been in existence a few years so it's possible that there's something about its configuration that's causing the issue. Versions of gcc and glibc are below but if there's any other dependencies that you think could be relevant then just let me know.

```
mike@lucy ~ $ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-pc-linux-gnu/14/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-pc-linux-gnu
Configured with: /var/tmp/portage/sys-devel/gcc-14.2.1_p20250301/work/gcc-14-20250301/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/usr --bindir=/usr/x86_64-pc-linux-gnu/gcc-bin/14 --includedir=/usr/lib/gcc/x86_64-pc-linux-gnu/14/include --datadir=/usr/share/gcc-data/x86_64-pc-linux-gnu/14 --mandir=/usr/share/gcc-data/x86_64-pc-linux-gnu/14/man --infodir=/usr/share/gcc-data/x86_64-pc-linux-gnu/14/info --with-gxx-include-dir=/usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/14/python --enable-languages=c,c++,fortran,rust --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 14.2.1_p20250301 p8' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-multilib --with-multilib-list=m32,m64 --disable-fixed-point --enable-targets=all --enable-offload-defaulted --enable-offload-targets=nvptx-none --enable-libgomp --disable-libssp --disable-libada --enable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --without-isl --enable-default-pie --enable-host-pie --enable-host-bind-now --enable-default-ssp --disable-fixincludes --with-gxx-libcxx-include-dir=/usr/include/c++/v1 --with-build-config='bootstrap-O3 bootstrap-lto bootstrap-cet'
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 14.2.1 20250301 (Gentoo 14.2.1_p20250301 p8) 
mike@lucy ~ $ ldd --version
ldd (Gentoo 2.41-r1 (patchset 2)) 2.41
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
```

**Comment by morrownr** [comment]
From your post, it appears that `cfg80211_rtw_get_txpower` has something to do with the problem.

$ grep -r "cfg80211_rtw_get_txpower" *
os_dep/linux/ioctl_cfg80211.c:static int cfg80211_rtw_get_txpower(struct wiphy *wiphy,
os_dep/linux/ioctl_cfg80211.c:	.get_tx_power = cfg80211_rtw_get_txpower,

This sounds familiar. Let me look around.

**Comment by morrownr** [comment]
Ah, there was a problem. Try a `git pull` and let me know.

**Comment by mrc99** [comment]
Hi @morrownr 

I can confirm that your fix worked and the module now loads fine and appears to be working well as it did on previous kernels.

Thanks for the quick turnaround !

**Comment by morrownr** [comment]
Good. You are welcome and thanks for the report. You caught me on a good day.
