### ISSUE TITLE
Disconnect immediately after one minute

### ISSUE THREAD

**Issue by sateuwdie** [morrownr/rtl8852bu-20240418#8]
I have download today the driver from git, install ok. Signal is ok (about 70%) the speed is ok (35mb/s) the problem is as usual
disconnect after one minute.
This is the module configuration

`options 8852bu rtw_he_enable=1 rtw_vht_enable=1 rtw_dfs_region_domain=3`

this is hostapd configuration, I have copied it from git example file

```
interface=wlan1
bridge=br0
driver=nl80211
ssid=Router1
bssid=**
hw_mode=a
channel=36	
ieee80211d=1
ieee80211h=1
ieee80211ac=1
ieee80211n=1
wme_enabled=1
wmm_enabled=1
wds_sta=1
macaddr_acl=1
accept_mac_file=/etc/hostapd/hostapd.accept

# Control
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# Log
logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=4

#WPA
wpa_passphrase=mypass
ignore_broadcast_ssid=0
country_code=IT
auth_algs=1
wpa=2
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_group_rekey=1800
ieee80211w=2

#ht vht
ht_capab=[LDPC][HT40+][HT40-][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
vht_capab=[MAX-MPDU-7991][RXLDPC][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMEE][HTC-VHT]
he_oper_chwidth=1
he_oper_centr_freq_seg0_idx=42
he_6ghz_max_mpdu=0
he_6ghz_max_ampdu_len_exp=2
he_6ghz_rx_ant_pat=0
he_mu_edca_qos_info_param_count=0
he_mu_edca_qos_info_q_ack=0
he_mu_edca_qos_info_queue_request=0
he_mu_edca_qos_info_txop_request=0
he_mu_edca_ac_be_aifsn=8
he_mu_edca_ac_be_aci=0
he_mu_edca_ac_be_ecwmin=9
he_mu_edca_ac_be_ecwmax=10
he_mu_edca_ac_be_timer=255
he_mu_edca_ac_bk_aifsn=15
he_mu_edca_ac_bk_aci=1
he_mu_edca_ac_bk_ecwmin=9
he_mu_edca_ac_bk_ecwmax=10
he_mu_edca_ac_bk_timer=255
he_mu_edca_ac_vi_ecwmin=5
he_mu_edca_ac_vi_ecwmax=7
he_mu_edca_ac_vi_aifsn=5
he_mu_edca_ac_vi_aci=2
he_mu_edca_ac_vi_timer=255
he_mu_edca_ac_vo_aifsn=5
he_mu_edca_ac_vo_aci=3
he_mu_edca_ac_vo_ecwmin=5
he_mu_edca_ac_vo_ecwmax=7
he_mu_edca_ac_vo_timer=255
```

Now I try with old good r88x2bu configuration file

**Comment by sateuwdie** [comment]
I forgot, the disconnection happen using old driver (client side), now I' try the new driver on client and server

**Comment by sateuwdie** [comment]
Disconnection happen using the new driver on both side.
This time I run hostapd with debug and I found nothing on debug message, only reject of some sid because 
acl, and is ok.
On hostapd server the card became unassociated
```

wlan1     unassociated  Nickname:"<WIFI@REALTEK>"
          Mode:Master  Frequency=5.18 GHz  Access Point: *******
          Sensitivity:0/0  
          Retry:off   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:off
          Link Quality:0  Signal level:0  Noise level:0
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

Now I try with old configuration file.


```

**Comment by sateuwdie** [comment]
I have tried with this configuration file

```
interface=wlan1
bridge=br0
driver=nl80211
ssid=Router1
bssid=***
hw_mode=a
channel=36
ieee80211d=1
ieee80211h=1
ieee80211ac=1
ieee80211n=1
wmm_enabled=1
wds_sta=1
macaddr_acl=1
accept_mac_file=/etc/hostapd/hostapd.accept

# Control
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# Log
logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=4

#WPA
wpa_passphrase=mypass
ignore_broadcast_ssid=0
country_code=IT
auth_algs=1
wpa=2
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_group_rekey=1800
ieee80211w=2

#ht vht
ht_capab=[LDPC][HT40+][HT40-][SHORT-GI-20][SHORT-GI-40][MAX-AMSDU-7935]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
vht_capab=[MAX-MPDU-7991][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][HTC-VHT][MAX-A-MPDU-LEN-EXP7]
```


And after 10 seconds the connection goes down (unassociated state in both wifi cards)


After restart hostapd give me kernel panic

 ```
WARNING: CPU: 1 PID: 34330 at /var/lib/dkms/rtl8852bu/1.19.14-127/build/core/rtw_ap.c:7281 rtw_ap_stop_wait+0x106/0x168 [8852bu]
[mer gen 15 03:22:24 2025] Modules linked in: sr_mod cdrom ib_core iptable_nat iptable_mangle iptable_raw iptable_security iptable_filter nf_log_syslog nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv6 nft_reject nft_ct ip_set xt_MASQUERADE xt_multiport veth vhost_net vhost vhost_iotlb tap tun nft_masq nft_chain_nat nf_nat qrtr ipt_REJECT nf_reject_ipv4 nft_log xt_NFLOG ebt_nflog ebt_ip bridge xt_pkttype stp llc xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_tcpudp nft_compat nf_tables libcrc32c nfnetlink_log nfnetlink binfmt_misc intel_rapl_msr nouveau intel_rapl_common edac_mce_amd mxm_wmi kvm_amd snd_hda_codec_realtek drm_display_helper kvm cec snd_hda_codec_generic snd_hda_codec_hdmi irqbypass eeepc_wmi asus_wmi snd_hda_intel rc_core battery snd_intel_dspcfg sg platform_profile sparse_keymap snd_intel_sdw_acpi snd_hda_codec snd_hda_core drm_ttm_helper ppdev ttm ledtrig_audio snd_hwdep video snd_pcm drm_kms_helper joydev evdev snd_timer i2c_algo_bit rapl snd
[mer gen 15 03:22:24 2025]  soundcore ccp pcspkr k10temp wmi_bmof parport_pc sp5100_tco watchdog button acpi_cpufreq parport 8852bu(OE) cfg80211 rfkill nfsd nbd auth_rpcgss drm nfs_acl loop efi_pstore lockd grace fuse configfs sunrpc ip_tables x_tables autofs4 zfs(POE) zunicode(POE) zzstd(OE) zlua(OE) zavl(POE) icp(POE) zcommon(POE) znvpair(POE) spl(OE) dm_crypt dm_mod uas vfat fat ext4 crc16 mbcache jbd2 crc32c_generic hid_generic crc32_pclmul crc32c_intel sd_mod t10_pi ghash_clmulni_intel sha512_ssse3 usbhid usb_storage crc64_rocksoft_generic sha512_generic hid crc64_rocksoft crc_t10dif crct10dif_generic crct10dif_pclmul crc64 crct10dif_common sha256_ssse3 sha1_ssse3 ahci libahci aesni_intel libata xhci_pci crypto_simd xhci_hcd r8169 scsi_mod realtek mdio_devres cryptd libphy scsi_common usbcore i2c_piix4 usb_common wmi gpio_amdpt gpio_generic
[mer gen 15 03:22:24 2025] CPU: 1 PID: 34330 Comm: hostapd Tainted: P           OE      6.1.0-28-amd64 #1  Debian 6.1.119-1
[mer gen 15 03:22:24 2025] Hardware name: ASUS System Product Name/Pro B550M-C, BIOS 3607 03/18/2024
[mer gen 15 03:22:24 2025] RIP: 0010:rtw_ap_stop_wait+0x106/0x168 [8852bu]
[mer gen 15 03:22:24 2025] Code: eb 72 bb 83 3d c2 61 51 00 03 0f 87 76 ff ff ff 41 81 c5 e8 03 00 00 eb a5 83 3d ac 61 51 00 01 77 18 4c 89 e7 e8 5e b4 07 cf <0f> 0b f0 ff 05 8d 60 51 00 bb fe ff ff ff eb 45 68 10 27 00 00 41
[mer gen 15 03:22:24 2025] RSP: 0018:ffffb12bdd65fa78 EFLAGS: 00010246
[mer gen 15 03:22:24 2025] RAX: 0000000000000000 RBX: 0000000000002714 RCX: 0000000000000000
[mer gen 15 03:22:24 2025] RDX: 0000000000000001 RSI: 00000000fffffe00 RDI: ffffb12bd91814c8
[mer gen 15 03:22:24 2025] RBP: ffffb12bd917d000 R08: 0000000000000000 R09: 0000000000000000
[mer gen 15 03:22:24 2025] R10: 0000000000000000 R11: 0000000000000000 R12: ffffb12bd91814c8
[mer gen 15 03:22:24 2025] R13: 0000000000002710 R14: 000000010001a6ef R15: 0000000000000001
[mer gen 15 03:22:24 2025] FS:  00007fecb9428740(0000) GS:ffff99328ea40000(0000) knlGS:0000000000000000
[mer gen 15 03:22:24 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[mer gen 15 03:22:24 2025] CR2: 00005593da33c000 CR3: 00000003bd336000 CR4: 00000000003506e0
[mer gen 15 03:22:24 2025] Call Trace:
[mer gen 15 03:22:24 2025]  <TASK>
[mer gen 15 03:22:24 2025]  ? __warn+0x7d/0xc0
[mer gen 15 03:22:24 2025]  ? rtw_ap_stop_wait+0x106/0x168 [8852bu]
[mer gen 15 03:22:24 2025]  ? report_bug+0xe2/0x150
[mer gen 15 03:22:24 2025]  ? handle_bug+0x41/0x70
[mer gen 15 03:22:24 2025]  ? exc_invalid_op+0x13/0x60
[mer gen 15 03:22:24 2025]  ? asm_exc_invalid_op+0x16/0x20
[mer gen 15 03:22:24 2025]  ? rtw_ap_stop_wait+0x106/0x168 [8852bu]
[mer gen 15 03:22:24 2025]  ? rtw_ap_stop_wait+0x106/0x168 [8852bu]
[mer gen 15 03:22:24 2025]  netdev_close+0x81/0x207 [8852bu]
[mer gen 15 03:22:24 2025]  __dev_close_many+0x9e/0x110
[mer gen 15 03:22:24 2025]  __dev_change_flags+0x1a2/0x240
[mer gen 15 03:22:24 2025]  dev_change_flags+0x22/0x60
[mer gen 15 03:22:24 2025]  devinet_ioctl+0x392/0x7b0
[mer gen 15 03:22:24 2025]  inet_ioctl+0x1ae/0x1e0
[mer gen 15 03:22:24 2025]  sock_do_ioctl+0x7e/0x120
[mer gen 15 03:22:24 2025]  sock_ioctl+0xed/0x330
[mer gen 15 03:22:24 2025]  ? dev_get_by_name_rcu+0x63/0x80
[mer gen 15 03:22:24 2025]  __x64_sys_ioctl+0x90/0xd0
[mer gen 15 03:22:24 2025]  do_syscall_64+0x55/0xb0
[mer gen 15 03:22:24 2025]  ? sock_ioctl+0xed/0x330
[mer gen 15 03:22:24 2025]  ? exit_to_user_mode_prepare+0x40/0x1e0
[mer gen 15 03:22:24 2025]  ? syscall_exit_to_user_mode+0x1e/0x40
[mer gen 15 03:22:24 2025]  ? do_syscall_64+0x61/0xb0
[mer gen 15 03:22:24 2025]  ? do_user_addr_fault+0x1b0/0x550
[mer gen 15 03:22:24 2025]  ? exit_to_user_mode_prepare+0x40/0x1e0
[mer gen 15 03:22:24 2025]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[mer gen 15 03:22:24 2025] RIP: 0033:0x7fecb9528cdb
[mer gen 15 03:22:24 2025] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[mer gen 15 03:22:24 2025] RSP: 002b:00007ffc94a6d280 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[mer gen 15 03:22:24 2025] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fecb9528cdb
[mer gen 15 03:22:24 2025] RDX: 00007ffc94a6d2e0 RSI: 0000000000008914 RDI: 0000000000000006
[mer gen 15 03:22:24 2025] RBP: 0000000000000006 R08: 0000000000000007 R09: 100000008a4058c0
[mer gen 15 03:22:24 2025] R10: 0000000000802800 R11: 0000000000000246 R12: 000055979d9e8a00
[mer gen 15 03:22:24 2025] R13: 0000000000000000 R14: 00007ffc94a6d2e0 R15: 0000000000000000
[mer gen 15 03:22:24 2025]  </TASK>
[mer gen 15 03:22:24 2025] ---[ end trace 0000000000000000 ]---

```

**Comment by morrownr** [comment]
Hi @sateuwdie 

> options 8852bu rtw_he_enable=1 rtw_vht_enable=1 rtw_dfs_region_domain=3

Remember, that is good for AP mode but will not work well at all for managed mode.

Are you looking at the `hostapd-rtl8852bu.conf` file in the repo? I made that file while testing AP mode. That file should be a lot of help. It default to WiFi 5 and WPA2 but hopefully the docs help with WiFi6 and band 4 (6GHz).

What I am seeing is that you appear to be using WPA3. Why don't you try backing off to WPA2 to see if that helps.

I WiFi 6 works on band 2 (5 GHz). I see several band 4 settings but WiFi 6 is not active and if it were, is not setup correctly.

This stuff gets complicated. This isn't WiFi 4 anymore. Tell me what you are trying to do and I will try to help.

WiFi 5 or WiFi 6 ?
Band 2 (5 GHz) or band 4 (6 GHz) ?

I would suggest starting with The default as shown in the `hostapd-rtl8852bu.conf` file and then, after it is working well, try moving to WiFi 6 as it will work on band 2. Once that is working well, you can try band 4... that is where things get more compicated.

**Comment by morrownr** [comment]
> I use band2 5hgz

Okay. Are you trying to use WiFi 5 or WiFi 6 on band 2 (5 GHz)?

> I choose wpa3 because in a lot of places I read wpa2 is became unsafe

That may be true but right now we are simply trying to get you going. Recommend you use WPA2 AES for now. Don't use TKIP, that is where most of the problems are.

It might work better for you to copy the contents of hostapd-rtl8852bu.conf to your hostapd.conf and edit no more than you think needs to be edited. This gets complicated and one missing or incorrect line causes problems.

Remember that the options line in 8852bu.conf needs to be different for managed mode and AP mode.

I tested AP mode a lot. The example hostapd.conf is very solid.

What guide are you using for your AP configuration? What you are describing in AP mode could be something like Network Manager interfering. Network Manager has to be deactivated or told to leave your AP mode interface alone. My bridged guide on the Main Menu gives instructions for how to do this.

I am pretty sure this is not an issue with the driver. It is likely a configuration issue. Don't get in a hurry. With WiFi 6 and 6e things have become complicated so you need to go slow and figure this out. I had to go slow and I am still learning.

**Comment by morrownr** [comment]
@sateuwdie
 
>> options 8852bu rtw_he_enable=1 rtw_vht_enable=1 rtw_dfs_region_domain=3

> Remember, that is good for AP mode but will not work well at all for managed mode.

I was reading this thread and I noticed a mistake on my part. My comment is wrong. In AP mode you should use:

options 8852bu rtw_he_enable=2 rtw_vht_enable=2

You may need rtw_dfs_region_domain=3 but that is not what this message is about. You can read more about it in 8852bu.conf

**Comment by sateuwdie** [comment]
> Manager

Hi, I don't use Network Manager in hostapd server.
For the settings of 8852bu I will retry next days.

**Comment by morrownr** [comment]
Status?

**Comment by sateuwdie** [comment]
Hi, actually I don't have time to test, I will test it in next days (3-4 days)
